##oracle
#hibernate.connection.url=jdbc:oracle:thin:@172.16.171.80:1521:orcl

#hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl
#hibernate.connection.username=shx
#hibernate.connection.password=shx
#hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.show_sql=true
#hibernate.jdbc.batch_size=25
#hibernate.jdbc.fetch_size=50
#hibernate.connection.autocommit=false

##SQLServer
#hibernate.connection.driver_class=com.microsoft.jdbc.sqlserver.SQLServerDriver
#hibernate.connection.url=jdbc:microsoft:sqlserver://172.16.171.244:1433; DatabaseName=auction
#hibernate.connection.url=jdbc:sqlserver://172.16.171.244\mssql2005:1433;databaseName=auction

hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://localhost:49481; DatabaseName=pmh
#hibernate.connection.url=jdbc:jtds:sqlserver://192.168.1.2:1433; DatabaseName=pmh
#hibernate.connection.url=jdbc:jtds:sqlserver://192.168.0.16:1433; DatabaseName=pmh
#hibernate.connection.url=jdbc:jtds:sqlserver://192.168.1.3:1433; DatabaseName=pmh
#hibernate.connection.url=jdbc:jtds:sqlserver://172.16.171.185:1433; DatabaseName=pmh
#hibernate.connection.url=jdbc:jtds:sqlserver://192.168.16.8:1433; DatabaseName=pmh
#hibernate.connection.url=jdbc:jtds:sqlserver://localhost:1522; DatabaseName=auction_test
#hibernate.connection.url=jdbc:jtds:sqlserver://localhost:1522; DatabaseName=auction
#hibernate.connection.url=jdbc:jtds:sqlserver://localhost:1433; DatabaseName=auction
#hibernate.connection.username=pmh123
#hibernate.connection.password=pmh123pmh
hibernate.connection.username=pmh
hibernate.connection.password=pmh123pmh
#hibernate.connection.password=wangpai13817321611
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=600
hibernate.c3p0.initial_pool_size=600
hibernate.c3p0.max_idle_time=30
hibernate.c3p0.acquire_increment=20
hibernate.c3p0.idle_test_period=30 
hibernate.c3p0.acquire_retry_attempts=20
hibernate.c3p0.max_statements=100

#hibernate.c3p0.timeout=1800
#hibernate.c3p0.validate false

hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=com.useeasy.frame.hibernate.SQLServer2005Dialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.connection.autocommit=false

hibernate.hbm2ddl.auto=update

##MySQL
#hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/info?useUnicode=true&characterEncoding=UTF-8
#hibernate.connection.username=root
#hibernate.connection.password=
#hibernate.connection.autocommit=false
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.jdbc.batch_size=25
#hibernate.jdbc.fetch_size=50
#hibernate.show_sql=true
#hibernate.max_fetch_depth=3
#hibernate.cglib.use_reflection_optimizer=true
